vrrp_script chk_postgres {
    script "/usr/bin/docker exec postgres pg_isready -U postgres"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 90
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass CHANGE_ME_SECURE_VRRP_PASSWORD
    }

    virtual_ipaddress {
        10.0.0.100/24 dev eth0
    }

    track_script {
        chk_postgres
    }

    notify_master "/usr/bin/logger 'Keepalived: Transitioned to MASTER'"
    notify_backup "/usr/bin/logger 'Keepalived: Transitioned to BACKUP'"
    notify_fault "/usr/bin/logger 'Keepalived: Entered FAULT state'"
}
