[databases]
postgres = host=postgres port=5432 dbname=postgres user=pgbouncer_auth

[pgbouncer]
listen_addr = PGBOUNCER_LISTEN_ADDR_PLACEHOLDER
listen_port = 6432
pool_mode = transaction
auth_type = scram-sha-256
auth_file = /tmp/userlist.txt
auth_dbname = postgres
auth_user = pgbouncer_auth
auth_query = SELECT * FROM pgbouncer_lookup($1)
ignore_startup_parameters = extra_float_digits
server_tls_sslmode = PGBOUNCER_SERVER_SSLMODE_PLACEHOLDER

stats_users = pgbouncer_auth, postgres
admin_users = postgres

max_client_conn = PGBOUNCER_MAX_CLIENT_CONN_PLACEHOLDER
default_pool_size = PGBOUNCER_DEFAULT_POOL_SIZE_PLACEHOLDER
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5

server_idle_timeout = 600
server_lifetime = 3600
server_connect_timeout = 15
query_wait_timeout = 120
