================================================================================
DOCKER COMPOSE CONSISTENCY - DETAILED REMEDIATION GUIDE
================================================================================

ABSOLUTE FILE PATHS:
├─ /opt/apps/art/infra/aza-pg/stacks/primary/compose.yml
├─ /opt/apps/art/infra/aza-pg/stacks/primary/compose.dev.yml
├─ /opt/apps/art/infra/aza-pg/stacks/replica/compose.yml
├─ /opt/apps/art/infra/aza-pg/stacks/single/compose.yml
└─ /opt/apps/art/infra/aza-pg/examples/backup/compose.yml

================================================================================
ISSUE #1: PRIMARY VOLUME MOUNT/DEFINITION MISMATCH [CRITICAL]
================================================================================

FILE: /opt/apps/art/infra/aza-pg/stacks/primary/compose.yml

PROBLEM:
--------
Lines 18-19 (mount definitions):
  volumes:
    - ${POSTGRES_DATA_VOLUME:-postgres_data}:/var/lib/postgresql
    - ${POSTGRES_BACKUP_VOLUME:-postgres_backup}:/backup

Lines 159-162 (volume definitions):
  volumes:
    postgres_data:
      name: ${POSTGRES_DATA_VOLUME:-postgres-primary-data}
    postgres_backup:
      name: ${POSTGRES_BACKUP_VOLUME:-postgres-primary-backup}

DEFAULT MISMATCH:
  Mount refers to:      postgres_data, postgres_backup
  Definition refers to: postgres-primary-data, postgres-primary-backup
  These won't match!

FIX:
----
Change lines 18-19 to:
  volumes:
    - ${POSTGRES_DATA_VOLUME:-postgres-primary-data}:/var/lib/postgresql
    - ${POSTGRES_BACKUP_VOLUME:-postgres-primary-backup}:/backup

OR (alternative: change volume names):
Change lines 159-162 to:
  volumes:
    postgres_data:
      name: ${POSTGRES_DATA_VOLUME:-postgres_data}
    postgres_backup:
      name: ${POSTGRES_BACKUP_VOLUME:-postgres_backup}

RECOMMENDATION: Use first approach (fix mount) to be consistent with naming convention.

================================================================================
ISSUE #2: REPLICA NETWORK NAME DEFAULTS TO PRIMARY [CRITICAL]
================================================================================

FILE: /opt/apps/art/infra/aza-pg/stacks/replica/compose.yml

PROBLEM (Line 87):
--------
  postgres_net:
    name: ${POSTGRES_NETWORK_NAME:-postgres-primary-net}  ← WRONG!
    external: true

The replica references the PRIMARY network name by default. This is a critical bug
because if both are run without env vars, the replica will try to join the primary's
network, which is backwards for independent deployments.

FIX:
----
Change line 87 from:
  name: ${POSTGRES_NETWORK_NAME:-postgres-primary-net}

To:
  name: ${POSTGRES_NETWORK_NAME:-postgres-replica-net}

RATIONALE:
The replica's network name should default to a replica-specific name. If you need
to explicitly join the primary's network (e.g., for replication), set the env var:
  export POSTGRES_NETWORK_NAME=postgres-primary-net

================================================================================
ISSUE #3: DEV OVERRIDE HARDCODES NETWORK NAME [MAJOR]
================================================================================

FILE: /opt/apps/art/infra/aza-pg/stacks/primary/compose.dev.yml

PROBLEM (Line 21):
--------
  networks:
    postgres_net:
      name: postgres-replication  ← HARDCODED, not using env var

FIXES:
------
Option A (use env var consistently):
  name: ${POSTGRES_NETWORK_NAME:-postgres-replication}

Option B (align with primary):
  name: ${POSTGRES_NETWORK_NAME:-postgres-primary-net}

RECOMMENDATION: Option A preserves existing behavior while making it configurable.

================================================================================
ISSUE #4: SERVICE NAMING INCONSISTENCY [MAJOR]
================================================================================

PROBLEM:
--------
PRIMARY service:       postgres
REPLICA service:       postgres-replica  ← Inconsistent suffix
SINGLE service:        postgres

FIX:
----
For consistency, either:

Option A: Standardize ALL to use type suffix
  primary:  postgres-primary
  replica:  postgres-replica
  single:   postgres-single

Option B: Keep as-is but document the design decision
  Rationale: Primary and single are "default" instances, replica is special

RECOMMENDATION: Option A for clarity in multi-stack environments.

If implementing Option A, update in:
├─ stacks/primary/compose.yml: line 2 (postgres → postgres-primary)
├─ stacks/replica/compose.yml: line 6 (already postgres-replica) ✓
├─ stacks/single/compose.yml: line 6 (postgres → postgres-single)
└─ All service references in compose files

================================================================================
ISSUE #5: BACKUP CONTAINER NAME LACKS PROJECT PREFIX [MAJOR]
================================================================================

FILE: /opt/apps/art/infra/aza-pg/examples/backup/compose.yml

PROBLEM (Line 17):
--------
  container_name: pgbackrest  ← Missing project prefix

CONTAINER NAMES (comparison):
├─ primary:  ${COMPOSE_PROJECT_NAME:-aza-pg}-postgres-primary
├─ replica:  ${COMPOSE_PROJECT_NAME:-aza-pg}-postgres-replica
├─ single:   ${COMPOSE_PROJECT_NAME:-aza-pg}-postgres-single
└─ backup:   pgbackrest  ← Inconsistent!

FIX:
----
Change line 17 from:
  container_name: pgbackrest

To:
  container_name: ${COMPOSE_PROJECT_NAME:-aza-pg}-pgbackrest

================================================================================
ISSUE #6: POSTGRES PORT ALLOCATION INCONSISTENCY [MAJOR]
================================================================================

PROBLEM:
--------
POSTGRES_PORT defaults:
├─ primary: 5432 (standard)
├─ replica: 5433 (non-standard, unusual)  ← Why different?
├─ single:  5432 (standard)

POSTGRES EXPORTER ports:
├─ primary: 9187
├─ replica: 9188
├─ single:  9189

No clear allocation strategy. All different, no pattern.

RECOMMENDATION:
----------------
Consider one of these approaches:

APPROACH 1: Consistent across all
├─ primary postgres: 5432
├─ primary pgbouncer: 6432
├─ primary pg_exporter: 9187
├─ primary pgbouncer_exporter: 9127

├─ replica postgres: 5432 (same)
├─ replica pg_exporter: 9188

├─ single postgres: 5432 (same)
├─ single pg_exporter: 9189

RATIONALE: All instances use same port on different networks or host interfaces.

APPROACH 2: Offset-based allocation
├─ primary:    5432, 6432, 9187, 9127
├─ replica:    5433, 6433, 9188, 9128
├─ single:     5434, 6434, 9189, 9129

RATIONALE: Each stack gets its own port range for side-by-side deployment.

CURRENT STATE: Mix of both (replica uses 5433 like Approach 2, but exporter ports
are just incremented). This is confusing.

FIX RECOMMENDATION:
Change replica port from 5433 to 5432 and update docs to clarify deployment strategy:

In /opt/apps/art/infra/aza-pg/stacks/replica/compose.yml line 24:
  ports:
    - "${POSTGRES_BIND_IP:-127.0.0.1}:${POSTGRES_PORT:-5432}:5432"

Add documentation file: docs/PORT_ALLOCATION.md explaining the strategy.

================================================================================
ISSUE #7: ENVIRONMENT VARIABLE QUOTING INCONSISTENCY [MAJOR]
================================================================================

FILE: /opt/apps/art/infra/aza-pg/stacks/primary/compose.yml vs others

PROBLEM:
--------
POSTGRES_PASSWORD line 11 (primary):
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?POSTGRES_PASSWORD is required}
  (unquoted)

vs.

POSTGRES_PASSWORD line 17 (replica/single):
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD:?POSTGRES_PASSWORD is required}"
  (quoted)

Docker Compose handles both, but inconsistency suggests different author or
careless copy-paste.

SECURITY NOTE:
Quoting is generally better for security-sensitive variables to prevent
shell interpretation. Recommended: always quote sensitive vars.

FIX:
----
Standardize ALL password-related vars to use quotes:

In /opt/apps/art/infra/aza-pg/stacks/primary/compose.yml:

Line 11:  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD:?POSTGRES_PASSWORD is required}"
Line 13:  PG_REPLICATION_PASSWORD: "${PG_REPLICATION_PASSWORD:?PG_REPLICATION_PASSWORD is required}"
Line 14:  PGBOUNCER_AUTH_PASS: "${PGBOUNCER_AUTH_PASS:?PGBOUNCER_AUTH_PASS is required}"

Also in pgbouncer service:
Line 51:  PGBOUNCER_AUTH_PASS: "${PGBOUNCER_AUTH_PASS:?PGBOUNCER_AUTH_PASS is required}"

================================================================================
ISSUE #8: EXPORTER PASSWORD ERROR HANDLING INCONSISTENCY [MAJOR]
================================================================================

FILE: Multiple

PROBLEM:
--------
Primary (line 90):
  PGPASSWORD: ${POSTGRES_PASSWORD:?POSTGRES_PASSWORD is required}
  (enforces required)

Replica (line 56):
  PGPASSWORD: "${POSTGRES_PASSWORD}"
  (no error enforcement, fails silently if not set)

Single (line 53):
  PGPASSWORD: "${POSTGRES_PASSWORD}"
  (no error enforcement)

FIX:
----
Standardize error handling in:

/opt/apps/art/infra/aza-pg/stacks/replica/compose.yml line 56:
  PGPASSWORD: "${POSTGRES_PASSWORD:?POSTGRES_PASSWORD is required}"

/opt/apps/art/infra/aza-pg/stacks/single/compose.yml line 53:
  PGPASSWORD: "${POSTGRES_PASSWORD:?POSTGRES_PASSWORD is required}"

================================================================================
ISSUE #9: REPLICA LACKS ENV VAR SUPPORT FOR VOLUMES [MAJOR]
================================================================================

FILE: /opt/apps/art/infra/aza-pg/stacks/replica/compose.yml

PROBLEM:
--------
Line 27 (mount):
  - postgres-replica-data:/var/lib/postgresql

Line 93 (definition):
  postgres-replica-data:
    driver: local

No env var support. Can't override volume name without editing the file.

Compare with primary:
  volumes:
    - ${POSTGRES_DATA_VOLUME:-postgres-primary-data}:/var/lib/postgresql

FIX:
----
Change line 27 from:
  - postgres-replica-data:/var/lib/postgresql

To:
  - ${POSTGRES_DATA_VOLUME:-postgres-replica-data}:/var/lib/postgresql

Change line 93 from:
  postgres-replica-data:
    driver: local

To:
  postgres-replica-data:
    name: ${POSTGRES_DATA_VOLUME:-postgres-replica-data}
    driver: local

================================================================================
ISSUE #10: SINGLE LACKS ENV VAR SUPPORT FOR VOLUMES [MAJOR]
================================================================================

FILE: /opt/apps/art/infra/aza-pg/stacks/single/compose.yml

PROBLEM:
--------
Line 23 (mount):
  - postgres_data:/var/lib/postgresql

Line 90 (definition):
  postgres_data:
    driver: local

No env var support.

FIX:
----
Change line 23 from:
  - postgres_data:/var/lib/postgresql

To:
  - ${POSTGRES_DATA_VOLUME:-postgres-single-data}:/var/lib/postgresql

Change line 90 from:
  postgres_data:
    driver: local

To:
  postgres_data:
    name: ${POSTGRES_DATA_VOLUME:-postgres-single-data}
    driver: local

================================================================================
ISSUE #11: POSTGRESQL CONFIG FILE NAMING [MAJOR]
================================================================================

PROBLEM:
--------
primary:  ./configs/postgresql-primary.conf
replica:  ./configs/postgresql-replica.conf
single:   ./configs/postgresql.conf

Three different naming patterns. Inconsistent convention.

OPTIONS:
--------
Option A: Standardize ALL to stack type suffix
  postgresql-primary.conf
  postgresql-replica.conf
  postgresql-single.conf

Option B: Standardize ALL to generic name
  postgresql.conf (all three)

Option C: Current state is intentional (keep)

RECOMMENDATION: Option A provides clarity while maintaining distinctness.

FIX:
----
If choosing Option A, rename:
  single/configs/postgresql.conf → single/configs/postgresql-single.conf

Update line 24 in /opt/apps/art/infra/aza-pg/stacks/single/compose.yml:
  - ./configs/postgresql-single.conf:/etc/postgresql/postgresql.conf:ro

Document in docs/CONFIG_MANAGEMENT.md that each stack has stack-specific config.

================================================================================
ISSUE #12: INITDB SCRIPT PATHS [MAJOR]
================================================================================

PROBLEM:
--------
primary:  ./configs/initdb/03-pgbouncer-auth.sh  (in configs/initdb/)
replica:  ./scripts/00-setup-replica.sh           (in scripts/)
single:   (no initdb scripts)

No consistent directory convention.

RECOMMENDATION:
Move all initdb scripts to consistent location:
├─ stacks/primary/configs/initdb/03-pgbouncer-auth.sh (current) ✓
├─ stacks/replica/configs/initdb/00-setup-replica.sh  (move from scripts/)
└─ stacks/single/configs/initdb/ (none needed)

Update compose files accordingly.

================================================================================
ISSUE #13: IMAGE SHA PINNING INCOMPLETE [MINOR]
================================================================================

PROBLEM:
--------
Only pgbouncer in primary has SHA pinning:
  edoburu/pgbouncer:v1.24.1-p1@sha256:05079fdfb279...

All exporter images lack SHA pinning:
  prometheuscommunity/postgres-exporter:v0.18.1  (no SHA)
  prometheuscommunity/pgbouncer-exporter:v0.9.0  (no SHA)

Backup image lacks SHA pinning:
  pgbackrest/pgbackrest:2.53.1  (no SHA)

RECOMMENDATION:
Get SHA digests and add them:
  prometheuscommunity/postgres-exporter:v0.18.1@sha256:<HASH>
  prometheuscommunity/pgbouncer-exporter:v0.9.0@sha256:<HASH>
  pgbackrest/pgbackrest:2.53.1@sha256:<HASH>

Command to find SHA:
  docker inspect --format='{{index .RepoDigests 0}}' image:tag

Or use: docker pull image:tag && docker inspect --format='{{.RepoDigests}}'

================================================================================
ISSUE #14: RESOURCE LIMIT INCONSISTENCY [MAJOR]
================================================================================

PROBLEM:
--------
Dev override uses different memory than primary:
  primary:    2048m limit / 1024m reservation
  dev:        2000m limit / 512m reservation (different!)

CPU limit placement inconsistent:
  primary:    cpus: 2 (line 36)
  replica:    cpus: 0.5 (line 35) ← before mem_limit
  single:     cpus: 0.5 (line 42) ← after mem_limit

No consistent order or values.

RECOMMENDATION:
1. Standardize resource limit format across all stacks
2. Use consistent key ordering: mem_limit → mem_reservation → cpus
3. Define resource profiles:

DEVELOPMENT:
  mem_limit: 512m
  mem_reservation: 256m
  cpus: 0.5

STAGING:
  mem_limit: 1024m
  mem_reservation: 512m
  cpus: 1

PRODUCTION:
  mem_limit: 2048m
  mem_reservation: 1024m
  cpus: 2

Use env vars for easy deployment across environments:
  mem_limit: ${POSTGRES_MEMORY_LIMIT:-512m}
  mem_reservation: ${POSTGRES_MEMORY_RESERVATION:-256m}
  cpus: ${POSTGRES_CPU_LIMIT:-0.5}

================================================================================
ISSUE #15: HEALTH CHECK TIMING DIFFERENCES [MINOR]
================================================================================

PROBLEM:
--------
POSTGRES health checks:
  interval: 10s
  timeout: 5s
  retries: 5
  start_period: 120s

PGBOUNCER health check:
  interval: 30s  ← Different
  timeout: 10s   ← Different
  retries: 3     ← Different
  start_period: 10s  ← Different

No explanation for different timing.

RECOMMENDATION:
Document the rationale in a HEALTH_CHECK.md file:
- Postgres needs more aggressive checking due to connection pooling importance
- PgBouncer slower checking acceptable as intermediate layer
- Start periods calibrated to actual startup times

OR standardize if possible (reasonable approach):
  interval: 10s
  timeout: 5s
  retries: 5
  start_period: 30s (for all)

================================================================================
SUMMARY TABLE: FIXES BY PRIORITY
================================================================================

CRITICAL (breaks functionality):
├─ PRIMARY volume mismatch (mount vs definition)
└─ REPLICA network name wrong

HIGH (breaks consistency/portability):
├─ Backup container name missing project prefix
├─ Service naming inconsistent
├─ Port allocation strategy missing/unclear
├─ Env var quoting inconsistent
├─ Exporter password error handling inconsistent
├─ Replica/single volume env var support missing
├─ Config file naming inconsistent

MEDIUM (reduces maintainability):
├─ Initdb script paths inconsistent
├─ Resource limits inconsistent
├─ Health check timing differences
└─ Dev override values differ

LOW (nice-to-have):
├─ Image SHA pinning incomplete
└─ Dependency patterns incomplete

================================================================================
IMPLEMENTATION CHECKLIST
================================================================================

□ Fix primary volume mount/definition mismatch
□ Fix replica network default name
□ Fix dev override network name (make env var)
□ Standardize service names (add -primary, -single suffixes)
□ Add project prefix to backup container name
□ Clarify port allocation strategy (document + decide approach)
□ Standardize env var quoting (quote all sensitive vars)
□ Add error handling to exporter passwords (replica/single)
□ Add env var support to replica data volume
□ Add env var support to single data volume
□ Standardize config file naming convention
□ Move initdb scripts to consistent location
□ Get and add SHA digests to exporter images
□ Create resource limit profiles with env vars
□ Document health check strategy
□ Create PORT_ALLOCATION.md documentation
□ Create COMPOSE_STANDARDS.md for future consistency

