# PostgreSQL Single Instance Configuration
# Auto-config settings (shared_buffers, max_connections, etc.) are overridden at runtime
# by docker-auto-config-entrypoint.sh based on available RAM/CPU

# Connection Settings
listen_addresses = '*'
max_connections = 100

# TLS/SSL Configuration (uncomment to enable)
# Generate certs: scripts/tools/generate-ssl-certs.sh stacks/single/certs
# Mount in compose.yml: - ./certs:/etc/postgresql/certs:ro
# ssl = on
# ssl_cert_file = '/etc/postgresql/certs/server.crt'
# ssl_key_file = '/etc/postgresql/certs/server.key'
# ssl_ca_file = '/etc/postgresql/certs/ca.crt'
# ssl_min_protocol_version = 'TLSv1.2'
# ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
# ssl_prefer_server_ciphers = on

# Extensions (loaded at startup, created in init scripts)
shared_preload_libraries = 'pg_stat_statements,pg_cron,pgaudit,auto_explain'

# pg_cron Settings
cron.database_name = 'postgres'
cron.use_background_workers = on

# Logging
log_destination = 'stderr'
logging_collector = off
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default

# Query Performance
pg_stat_statements.max = 10000
pg_stat_statements.track = all
auto_explain.log_min_duration = '3s'
auto_explain.log_analyze = on
auto_explain.log_buffers = on
auto_explain.log_timing = on
auto_explain.log_triggers = on
auto_explain.log_verbose = off
auto_explain.log_nested_statements = on

# pgAudit (adjust as needed, default: log nothing)
pgaudit.log = 'none'

# Autovacuum
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1
autovacuum_vacuum_cost_delay = 10ms
autovacuum_vacuum_cost_limit = 200

# Checkpoints
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
min_wal_size = 1GB
max_wal_size = 4GB

# WAL Settings (basic, no replication)
wal_level = replica
archive_mode = off

# Time Zones
timezone = 'UTC'
log_timezone = 'UTC'

# Locale
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
