-- Create auth user and lookup function for PgBouncer SCRAM
DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'pgbouncer_auth') THEN
    CREATE ROLE pgbouncer_auth LOGIN PASSWORD '${PGBOUNCER_AUTH_PASS}' NOINHERIT;
  END IF;
END$$;

CREATE OR REPLACE FUNCTION pgbouncer_lookup(user_name TEXT)
RETURNS TABLE(username TEXT, password TEXT)
LANGUAGE sql SECURITY DEFINER
SET search_path = pg_catalog AS $$
  SELECT usename::text, passwd::text FROM pg_shadow WHERE usename = user_name;
$$;

REVOKE ALL ON FUNCTION pgbouncer_lookup(TEXT) FROM PUBLIC;
GRANT EXECUTE ON FUNCTION pgbouncer_lookup(TEXT) TO pgbouncer_auth;
